{
  "permissions": {
    "allow": [
      "Bash(/opt/homebrew/opt/claude-code-tracker/libexec/src/stop-hook.sh*)",
      "Bash(~/.claude/hooks/context-check.sh*)",
      "Bash(~/.claude/hooks/cost-alert.sh*)",
      "Bash(~/.claude/hooks/guard-protected-files.sh*)",
      "Bash(~/.claude/hooks/block-enter-worktree.sh*)",
      "Bash(~/.claude/hooks/block-env-read.sh*)",
      "Bash(~/.claude/hooks/session-learning-check.sh*)",
      "Bash(~/.claude/hooks/log-skill-invocation.sh*)",
      "mcp__openmemory__openmemory_store",
      "mcp__openmemory__openmemory_query",
      "Bash(~/.claude/hooks/openmemory-recall.sh*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/guard-direct-edit.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/guard-protected-files.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/require-orch-read.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/warn-sync-heavy-bash.sh",
            "timeout": 5,
            "async": true
          }
        ]
      },
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-enter-worktree.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-env-read.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/mark-orch-read.sh",
            "timeout": 5,
            "async": true
          }
        ]
      },
      {
        "matcher": "TaskUpdate",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/context-check.sh",
            "timeout": 5,
            "async": true
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/log-skill-invocation.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/opt/claude-code-tracker/libexec/src/stop-hook.sh",
            "timeout": 30,
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cost-alert.sh",
            "timeout": 10,
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-learning-check.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/openmemory-recall.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/opt/claude-code-tracker/libexec/src/stop-hook.sh --backfill-only",
            "timeout": 60,
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/load-session-context.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
